SpectraLogicBCPA/Views/BlackPearlConfig.xaml

<Window x:Class="DataProtectionApplication.TaskSchedulingApp.Views.BlackPearlConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataProtectionApplication.TaskSchedulingApp.Views"
        mc:Ignorable="d"
        Title="BlackPearlConfig" Height="360" Width="450" WindowStyle="None" ResizeMode="CanMinimize" AllowsTransparency="True" BorderThickness="1" BorderBrush="#00416a" WindowStartupLocation="CenterScreen" KeyboardNavigation.TabNavigation="Cycle">
    <Grid Name="ContainerGrid" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >

        <Border BorderThickness="1" BorderBrush="#00416a" Height="10" VerticalAlignment="Top">
            <Grid Name="TitleGrid" VerticalAlignment="Top" Background="#00416a" Height="10" Margin="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            </Grid>
        </Border>
        <Label x:Name="lblTitle" HorizontalAlignment="Left" Content="Default Destination BlackPearl Configuration" FontFamily="Verdana" FontSize="15" Margin="8,14,0,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button x:Name="btnclose" TabIndex="7" Content="X" Style="{StaticResource HoverButton}" Foreground="Black"  HorizontalAlignment="Right" Width="18" Height="22" Click="btnClose_Click" Margin="0,14,10,0" FontSize="22" BorderBrush="White" FontFamily="Verdana" FontWeight="Bold" Background="Transparent" VerticalAlignment="Top"/>

        <!--<Border BorderThickness="1" BorderBrush="#FFABADB3"/>-->
        <Grid Name="GridConfig">
            <Label Content="Data Path Address" Name="lblIP" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="112" Margin="20,64,0,0"/>
            <TextBox Name="txtIP"  Style="{StaticResource RoundTextBoxStyle}" TabIndex="0" VerticalContentAlignment="Center" TextChanged="txtIP_TextChanged" FocusManager.GotFocus="txt_GotFocus" HorizontalAlignment="Left" Width="198" VerticalAlignment="Top" Margin="137,64,0,0" Height="30"/>
            <Label x:Name="lblTooltipIP" Visibility="Hidden" Foreground="Red" Content="*" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="340,70,0,0"/>
            <Label Content="Port" Name="lblPort" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="20,109,0,0" RenderTransformOrigin="0.535,1.22"/>
            <TextBox  Name="txtPort" TabIndex="1" Style="{StaticResource RoundTextBoxStyle}" FocusManager.GotFocus="txt_GotFocus" VerticalContentAlignment="Center" Text="80" KeyDown="txtPort_KeyDown" MaxLength="4" Height="30" TextChanged="txtPort_TextChanged" HorizontalAlignment="Left" Width="82" VerticalAlignment="Top" Margin="137,109,0,0"/>
            <Label x:Name="lblTooltipPort" Visibility="Hidden" Foreground="Red" Content="*" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="236,105,0,0"/>
            <Label Content="S3 Access ID" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="20,157,0,0" RenderTransformOrigin="0.535,1.22"/>
            <TextBox  Name="txtAccessID" TabIndex="2" Style="{StaticResource RoundTextBoxStyle}" FocusManager.GotFocus="txt_GotFocus" VerticalContentAlignment="Center"  MaxLength="15" Height="30" TextChanged="txtAccessID_TextChanged" HorizontalAlignment="Left" Width="198" VerticalAlignment="Top" Margin="137,157,0,0"/>
            <Label x:Name="lblTooltipAccessID" Visibility="Hidden" Foreground="Red" Content="*" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="340,149,0,0" RenderTransformOrigin="0.617,-1.682"/>
            <Label Content="S3 Secret Key" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="20,205,0,0" RenderTransformOrigin="0.535,1.22"/>
            <TextBox  Name="txtSecretKey" TabIndex="3" Style="{StaticResource RoundTextBoxStyle}" FocusManager.GotFocus="txt_GotFocus" VerticalContentAlignment="Center" MaxLength="15" Height="30" TextChanged="txtSecretKey_TextChanged" HorizontalAlignment="Left" Width="198" VerticalAlignment="Top" Margin="137,205,0,0"/>
            <Label x:Name="lblTooltipSecretKey" Visibility="Hidden" Foreground="Red" Content="*" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="340,197,0,0"/>
            <Label Content="Bucket Name" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.535,1.22" Margin="20,252,0,0"/>

            <Label x:Name="lblTooltipBucketName" Visibility="Hidden" Foreground="Red" Content="*"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="340,252,0,0" RenderTransformOrigin="0.659,-1.467"/>
            <TextBox  Name="txtBucketName" TabIndex="4" Style="{StaticResource RoundTextBoxStyle}" FocusManager.GotFocus="txt_GotFocus"  VerticalContentAlignment="Center" Text="" MaxLength="50" TextChanged="txtBucketName_TextChanged" Height="30"  HorizontalAlignment="Left" Width="198" VerticalAlignment="Top" Margin="137,252,0,0"/>
            <Button Name="btnTestConn" TabIndex="5" Style="{StaticResource RoundButtonTemplate}" IsDefault="True" Click="btnTestConn_Click" Content="Test Connection" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="101" Height="25" Margin="0,0,99,10" />
            <Button Name="btnSaveConfig" TabIndex="6" Style="{StaticResource RoundButtonTemplate}" Click="btnSaveConfig_Click" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="25" Margin="0,0,14,10" />
        </Grid>
    </Grid>
</Window>
