SpectraLogicBCPA/Views/MainWindow.xaml

<Window x:Class="DataProtectionApplication.TaskSchedulingApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors ="clr-namespace:DataProtectionApplication.TaskSchedulingApp.Convertors"
        xmlns:local="clr-namespace:DataProtectionApplication.TaskSchedulingApp.Views"        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" WindowStyle="None" ResizeMode="CanMinimize" AllowsTransparency="True" BorderThickness="1" BorderBrush="#00416a" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Disabled" CanExecute="DisabledCommand_CanExecute" Executed="DisabledCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="local:CustomCommands.Refresh" CanExecute="RefreshCommand_CanExecute" Executed="RefreshCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <convertors:TaskResultConverter x:Key="TaskResultConverter"/>
        <convertors:EnableDisableConverter x:Key="EnableDisableConverter"/>
        <convertors:RunEndEnableDisableConverter x:Key="RunEndEnableDisableConverter"/>
    </Window.Resources>
    <Grid Name="ContainerGrid">
        <Border BorderBrush="#00416a">
            <Grid Height="100" Margin="0,1,0,0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="WhiteSmoke" VerticalAlignment="Top">
                <TextBlock  Width="380" FontSize="24" FontWeight="Bold" Text="Data Protection Application" FontFamily="Verdana" HorizontalAlignment="Left" Margin="203,33,0,35"/>
                <Image  Margin="26,29,0,30" Source="/Images/SL_Logos1.PNG" Width="150" HorizontalAlignment="Left"/>
                <Button x:Name="btnConfig" ToolTip="Default Destination BlackPearl Configuration" Style="{StaticResource HoverButton}" Click="BlackPearlConfiguration_Click" BorderThickness="0" Background="Transparent" Margin="0,31,337,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Image Source="/Images/config.on.png" Width="35" Height="35"/>
                </Button>
                <Button Name="btnBucket" ToolTipService.ShowOnDisabled="True" ToolTip="Destination Bucket Contents" Style="{StaticResource HoverButton}" Background="Transparent" Click="btnBucket_Click" BorderThickness="0" HorizontalAlignment="Right" Margin="0,31,255,0" VerticalAlignment="Top">
                 
                    <Image x:Name="ImageBucket" Source="/Images/BucketEnable.png" Height="35" Width="35"/>
                </Button>
                <Button x:Name="btnTaskList" Click="btnTaskList_Click" ToolTip="Task List" Style="{StaticResource HoverButton}"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0,31,169,0" VerticalAlignment="Top">
                    <Image Source="/Images/TasklistEnable.png" Height="40" Width="40"/>
                </Button>
                <Button x:Name="btnExit" ToolTip="Exit" Style="{StaticResource HoverButton}" Command="local:CustomCommands.Exit" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Margin="0,31,87,0"  VerticalAlignment="Top">
                    <Image Source="/Images/logout.png" Height="35" Width="35"/>
                </Button>
            </Grid>
        </Border>

        <!--<Border BorderThickness="1" BorderBrush="#d80027" Margin="0,0,0,1"/>-->
        <Grid x:Name="gridConfig" Visibility="Visible">
            <Grid x:Name="gridBucketSyncIcon" Visibility="Visible" Margin="10,110,10,10">
                <Image Margin="40,40,40,40" Source="/Images/Configure your Bucket Server.png" />
                <Label Height="30" Content="Configure Your Bucket Server" Width="300" Margin="325,303,355,48" FontSize="14" Foreground="#807c80" HorizontalContentAlignment="Center"></Label>
            </Grid>
            <Grid x:Name="gridTree" Visibility="Hidden" Margin="0,100,0,0">
                <Border BorderThickness="1" BorderBrush="#00416a" Visibility="Visible" Margin="1,0,1,318">
                    <Grid x:Name="gridBucketViewHeader" Visibility="Visible" Background="#00416a" Margin="0">
                        <Button x:Name="btnBucketViewRefresh" ToolTip="Refresh" Style="{StaticResource HoverButton}" FontWeight="Bold" FontSize="14" Click="btnBucketRefresh_Click" HorizontalAlignment="Right" Width="35" Margin="0,19,27,0" Height="35" VerticalAlignment="Top">
                            <Image Source="/Images/refresh.png"></Image>
                        </Button>
                        <Label x:Name="lblBucketView" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Content="Bucket View" Margin="25,21,0,0" FontFamily="Verdana" FontSize="20" FontWeight="SemiBold" Width="157" />
                    </Grid>
                </Border>
                <TreeView x:Name="foldersItem"          
          Background="#FFFFFFFF"
          BorderBrush="#FFFFFFFF"
          Foreground="#FFFFFFFF" Margin="1,80,1,27">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static convertors:HeaderToImageConverter.Instance}}"       
                                       />
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
                <TextBlock Width="400" Margin="11,374,587,0" FontSize="12">  
                    <Run>To download these files, install the</Run>
                    <Hyperlink NavigateUri="https://developer.spectralogic.com/dsb" RequestNavigate="Hyperlink_RequestNavigate">
        Deep Storage Browser
    </Hyperlink>

                </TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="gridMain" Visibility="Hidden">
            <Grid Name="GridTasklist" Margin="0,100,0,0" Visibility="Visible">
                <Label Height="30" Margin="11,372,732,0" FontSize="12" Content="To view log file of Data Protection Application,"/>

                <Button x:Name="btnLogs" Background="Transparent" TextElement.FontStyle="Italic" Width="60" Click="btnLogs_Click" BorderThickness="0" Style="{StaticResource LinkButton}" Content="Click here" Height="20" Margin="261,377,0,1" HorizontalAlignment="Left"/>

                <DataGrid Name="dgTasklist" SelectionMode="Single" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" MouseDoubleClick="dgTasklist_MouseDoubleClick" RowHeaderWidth="0" GridLinesVisibility="None" HorizontalContentAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True" Margin="7,83,7,27" Background="White" BorderThickness="0" BorderBrush="#c4c4c4" SelectionUnit="FullRow" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"  Value="White" />
                            <Setter Property="Margin" Value="-1,0,-1,0"></Setter>
                            <Setter Property="BorderBrush" Value="#c4c4c4"/>
                            <Setter Property="BorderThickness" Value="1,0,0,0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="10,5,5,5"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" MinWidth="100" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn >
                        <DataGridTemplateColumn Header="Status" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button FontFamily="verdana" FontWeight="SemiBold" Content="{Binding State}" Foreground="White" FontSize="11" Style="{StaticResource RoundButtonTaskListStatus}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Trigger"  Width="104" MinWidth="100" Binding="{Binding Definition.Triggers, StringFormat=Definition.Triggers}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Next Run Time"  Width="145" MinWidth="130" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                    <Setter Property="TextBlock.Text" Value="{Binding NextRunTime}"/>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding NextRunTime}" Value="1/1/0001 12:00:00 AM">
                                            <Setter Property="TextBlock.Text" Value="Never"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Last Run Time"  Width="140" MinWidth="130">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                    <Setter Property="TextBlock.Text" Value="{Binding LastRunTime}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LastRunTime}"  Value="11/30/1999 12:00:00 AM">
                                            <Setter Property="TextBlock.Text" Value="Never"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LastRunTime}"  Value="1/1/0001 12:00:00 AM">
                                            <Setter Property="TextBlock.Text" Value="Never"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Last Run Result"  Width="140" MinWidth="130" Binding="{Binding LastTaskResult, Converter={StaticResource TaskResultConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Author"  Width="110" MinWidth="100" Binding="{Binding Definition.RegistrationInfo.Author, StringFormat=Definition.RegistrationInfo.Author}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Created"  Width="130" MinWidth="120" Binding="{Binding Definition.RegistrationInfo.Date}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <ContextMenu x:Key="DataRowContextMenu">

                            <MenuItem x:Name="contextMenuRun" Header="Run" Click="RunContext_Click" IsEnabled="{Binding SelectedItem.State,
                  RelativeSource={RelativeSource AncestorType=DataGrid} ,Converter={StaticResource RunEndEnableDisableConverter}}" >
                                <MenuItem.Icon>
                                    <Image Height="16" Width="16">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="true">
                                                        <Setter Property="Source" Value="/Images/run.png"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Source" Value="/Images/runDisable.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="contextMenuEnd" Header="End" Click="EndContext_Click" IsEnabled="{Binding SelectedItem.State,
                  RelativeSource={RelativeSource AncestorType=DataGrid} ,Converter={StaticResource RunEndEnableDisableConverter}}">
                                <MenuItem.Icon>
                                    <Image Height="16" Width="16">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="true">
                                                        <Setter Property="Source" Value="/Images/stop.png"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Source" Value="/Images/stopDisable.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="contextMenuDisable" Header="{Binding SelectedItem.State,
                  RelativeSource={RelativeSource AncestorType=DataGrid} ,Converter={StaticResource EnableDisableConverter}}" Command="local:CustomCommands.Disabled">
                                <MenuItem.Icon>
                                    <Image Source="/Images/disabled.png" Height="16" Width="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Export.." Click="ExportContext_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/scale-symbol.png" Height="16" Width="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Edit" Click="EditContext_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/pencil.png" Height="16" Width="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete" Click="DeleteContext_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Images/delete-button.png" Height="16" Width="16"/>
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Description : " FontWeight="Bold" Margin="10" TextTrimming="CharacterEllipsis">
                                </TextBlock>

                                <TextBlock Text="{Binding Definition.RegistrationInfo.Description,StringFormat=Definition.RegistrationInfo.Description}" TextWrapping="Wrap" Width="200" Margin="10" TextTrimming="CharacterEllipsis">
                                </TextBlock>
                                <TextBlock Text="Trigger at : " FontWeight="Bold" Margin="10" TextTrimming="CharacterEllipsis">
                                </TextBlock>

                                <TextBlock Width="500" Text="{Binding Definition.Triggers, StringFormat=Definition.Triggers}" TextWrapping="Wrap" Margin="10" TextTrimming="CharacterEllipsis">

                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>

                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

            </Grid>
            <Border BorderThickness="1" BorderBrush="#00416a" Margin="1,100,1,318">
                <Grid Background="#00416a" Margin="0">
                    <Button x:Name="btnEmailConfig" ToolTip="Email Configuration" Style="{StaticResource HoverButton}" FontWeight="Bold" FontSize="14" Click="btnEmailConfig_Click" HorizontalAlignment="Right" Width="35" Margin="0,22,248,0" Height="35" VerticalAlignment="Top" >
                        <Image Source="/Images/Email.png"></Image>
                    </Button>
                    <Button x:Name="btnTaskListRefresh" ToolTip="Refresh" Style="{StaticResource HoverButton}" FontWeight="Bold" FontSize="14" Click="btnTaskListRefresh_Click" HorizontalAlignment="Right" Width="35" Margin="0,19,169,0" Height="35" VerticalAlignment="Top">
                        <Image Source="/Images/refresh.png"></Image>
                    </Button>
                    <Button x:Name="btnAddTask" ToolTip="Create Task" Style="{StaticResource HoverButton}"  BorderThickness="0" Click="CreatNewTask_Click" HorizontalAlignment="Right" Width="35" Margin="0,19,87,24">
                        <Image Source="/Images/create task.png" Height="34"></Image>
                    </Button>
                    <Label x:Name="lblTaskList" HorizontalAlignment="Left" Foreground="White" Content="Task List" Margin="25,21,0,21" FontFamily="Verdana" FontSize="20" FontWeight="SemiBold" Width="131" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>