SpectraLogicBCPA/Views/ManageEmail.xaml

<Window x:Class="DataProtectionApplication.TaskSchedulingApp.Views.ManageEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataProtectionApplication.TaskSchedulingApp.Views"
        mc:Ignorable="d"
        Title="ManageEmail"  Height="360" Width="450" WindowStyle="None" ResizeMode="CanMinimize" AllowsTransparency="True" BorderThickness="1" BorderBrush="#00416a" WindowStartupLocation="CenterScreen" KeyboardNavigation.TabNavigation="Cycle">
    <Grid Name="ContainerGrid" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >
        <Border BorderThickness="1" BorderBrush="#00416a" Height="10" VerticalAlignment="Top">
            <Grid Name="TitleGrid" VerticalAlignment="Top" Background="#00416a" Height="10" Margin="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            </Grid>
        </Border>
        <Label x:Name="lblTitle" HorizontalAlignment="Left" Content="Email Configuration" FontFamily="Verdana" FontSize="15" Margin="8,14,0,0" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button x:Name="btnclose" TabIndex="7" Content="X" Style="{StaticResource HoverButton}" Foreground="Black"  HorizontalAlignment="Right" Width="18" Height="22" Click="btnClose_Click" Margin="0,14,10,0" FontSize="22" BorderBrush="White" FontFamily="Verdana" FontWeight="Bold" Background="Transparent" VerticalAlignment="Top"/>
        <!--<Border BorderThickness="1" BorderBrush="#FFABADB3"/>-->
        <Grid Name="GridConfig">
            <Label Content="SMTP Address" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="112" Margin="20,58,0,0" />
            <TextBox Name="txtSmtpAddress"  Style="{StaticResource RoundTextBoxStyle}" Text="smtp.gmail.com" TextChanged="txt_TextChanged" MaxLength="30" TabIndex="0" VerticalContentAlignment="Center" FocusManager.GotFocus="txt_GotFocus" HorizontalAlignment="Left" Width="198" VerticalAlignment="Top" Margin="132,58,0,0" Height="30"/>
            <Label x:Name="lblTooltipSMTPAddress" Visibility="Hidden" ToolTip="SmtpAddress Address Should not be empty." Foreground="Red" Content="*" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="335,58,0,0"/>
            <Label Content="Server Port" Name="lblServerPort" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="20,109,0,0" RenderTransformOrigin="0.535,1.22"/>
            <TextBox  Name="txtServerPort" TabIndex="1" Style="{StaticResource RoundTextBoxStyle}" FocusManager.GotFocus="txt_GotFocus" VerticalContentAlignment="Center" Text="587" KeyDown="txtPort_KeyDown" MaxLength="4" Height="30" TextChanged="txt_TextChanged" HorizontalAlignment="Left" Width="82" VerticalAlignment="Top" Margin="137,109,0,0"/>
            <Label x:Name="lblTooltipPort" Visibility="Hidden" Foreground="Red" Content="*" ToolTip="SMTP Port Should not be empty." Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="224,110,0,0"/>
            <Label Content="Email From" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="112" Margin="20,159,0,0"/>
            <TextBox Name="txtEmailFrom"  Style="{StaticResource RoundTextBoxStyle}" MaxLength="60" TabIndex="2" VerticalContentAlignment="Center" TextChanged="txt_TextChanged" FocusManager.GotFocus="txt_GotFocus" HorizontalAlignment="Left" Width="198" VerticalAlignment="Top" Margin="137,159,0,0" Height="30"/>
            <Label x:Name="lblTooltipEmailFrom" Visibility="Hidden" Foreground="Red" Content="*" ToolTip="Email From Should not be empty." Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="340,160,0,0"/>
            <Label Content="Email To" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="112" Margin="20,211,0,0"/>
            <TextBox Name="txtEmailTo"  Style="{StaticResource RoundTextBoxStyle}" MaxLength="60" TabIndex="3" VerticalContentAlignment="Center" TextChanged="txt_TextChanged" FocusManager.GotFocus="txt_GotFocus" HorizontalAlignment="Left" Width="198" VerticalAlignment="Top" Margin="137,211,0,0" Height="30"/>
            <Label x:Name="lblTooltipEmailTo" Visibility="Hidden" Foreground="Red" Content="*" ToolTip="Email To Should not be empty."  Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="340,212,0,0"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="20,265,0,0" />
            <PasswordBox  Name="txtPassword" TabIndex="5" Style="{StaticResource PasswordBoxStyle}" FocusManager.GotFocus="txtPassword_GotFocus" VerticalContentAlignment="Center" MaxLength="30" Height="30" PasswordChanged="txtPassword_PasswordChanged" HorizontalAlignment="Left" Width="198" VerticalAlignment="Top" Margin="137,265,0,0"/>
            <Label x:Name="lblTooltipPassword" Visibility="Hidden" Foreground="Red" Content="*" ToolTip="Password Should not be empty." Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="340,265,0,0"/>
            <Button Name="btnSaveEmailConfig" TabIndex="6" Style="{StaticResource RoundButtonTemplate}" Click="btnSaveConfig_Click" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="25" Margin="0,0,14,10" />
        </Grid>
    </Grid>
</Window>
