SpectraLogicBCPA/Views/ManageTrigger.xaml

<Window x:Class="DataProtectionApplication.TaskSchedulingApp.Views.ManageTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors="clr-namespace:DataProtectionApplication.TaskSchedulingApp.Convertors"
          xmlns:control="clr-namespace:DataProtectionApplication.TaskSchedulingApp.UserControls"
        xmlns:ViewModel="clr-namespace:DataProtectionApplication.TaskSchedulingApp.ViewModel"
        mc:Ignorable="d"
        Title="ManageTrigger" Height="400" Width="600" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" BorderBrush="#00416a" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <ViewModel:MonthsViewModel x:Key="MonthsViewModel"/>
        <ViewModel:WhichWeekViewModel x:Key="WhichWeekViewModel"/>
        <ViewModel:DaysOfTheWeekViewModel x:Key="DaysOfTheWeekViewModel"/>
        <ViewModel:DaysOfMonthViewModel x:Key="DaysOfMonthViewModel"/>
    </Window.Resources>
    <Grid  Name="ContainerGrid">
        <Border BorderThickness="1" BorderBrush="#00416a" Height="10" VerticalAlignment="Top">
            <Grid Name="TitleGrid" VerticalAlignment="Top" Background="#00416a" Height="10" Margin="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            </Grid>
        </Border>
        <Label x:Name="lbTitle" HorizontalAlignment="Left" Content="Create Trigger" FontFamily="Verdana" FontSize="18" Margin="10,14,0,0" FontWeight="Bold" Width="165" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="btnclose" TabIndex="7" Content="X" Style="{StaticResource HoverButton}" Foreground="Black"  HorizontalAlignment="Right" Width="18" Height="22" Click="btnClose_Click" Margin="0,14,10,0" FontSize="22" BorderBrush="White" FontFamily="Verdana" FontWeight="Bold" Background="Transparent" VerticalAlignment="Top"/>
        <Label Content="Start" Name="lblStartDate" HorizontalContentAlignment="Left"  VerticalAlignment="Top" Margin="161,74,0,0" Height="25" HorizontalAlignment="Left" Width="43"/>
        <DatePicker Name="dpStartDate" TabIndex="1" Background="WhiteSmoke" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalContentAlignment="Center" BorderThickness="1"  HorizontalAlignment="Left"    VerticalAlignment="Top" Margin="227,75,0,0" Width="108" DisplayDate="2016-12-13" SelectedDateFormat="Short" IsTodayHighlighted="True" Height="25"/>
        <xctk:TimePicker x:Name="tmStartTime" Background="WhiteSmoke" HorizontalAlignment="Left"    VerticalAlignment="Top" Margin="350,73,0,0" Width="97" TabIndex="2" ToolTip="Start Time" DefaultValue="12/13/2016 12:00:00" DisplayDefaultValueOnEmptyText="True" Height="27" BorderThickness="1" />
        <!--<Label Content="End Date" Name="lblEndDate" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Margin="0,113,0,0"/>-->
        <!--<DatePicker Name="dpStopDate"  SelectedDate="{x:Static sys:DateTime.Now}" HorizontalContentAlignment="Center" BorderThickness="0"  HorizontalAlignment="Left"    VerticalAlignment="Top" Margin="10,116,0,0" Width="108" DisplayDate="2016-12-13" SelectedDateFormat="Short" IsTodayHighlighted="True" TabIndex="1"/>
            <xctk:TimePicker x:Name="tmStopTime" HorizontalAlignment="Left"    VerticalAlignment="Top" Margin="142,117,0,0" Width="97" TabIndex="2" ToolTip="Start Time" DefaultValue="12/13/2016 12:00:00" DisplayDefaultValueOnEmptyText="True" />-->
        <RadioButton Name="rbtOneTime" TabIndex="0" Content="One Time" IsChecked="True" VerticalAlignment="Top" Checked="rbtOneTime_Checked" HorizontalAlignment="Left" GroupName="TriggerType"  Margin="68,79,0,0" Height="16" Width="73" />
        <RadioButton Name="rbtDaily" TabIndex="3" Content="Daily" VerticalAlignment="Top" Checked="rbtDaily_Checked" HorizontalAlignment="Left" GroupName="TriggerType"  Margin="68,136,0,0" Height="17" Width="50" />
        <RadioButton Name="rbtWeekly" TabIndex="5" Content="Weekly" VerticalAlignment="Top" Checked="rbtWeekly_Checked" HorizontalAlignment="Left" GroupName="TriggerType"  Margin="68,190,0,0" Height="17" Width="62" />
        <RadioButton Name="rbtMonthly" TabIndex="14" Content="Monthly" VerticalAlignment="Top" Checked="rbtMonthly_Checked" HorizontalAlignment="Left" GroupName="TriggerType"  Margin="68,243,0,0" Height="17" Width="67" />

        <Grid Name="GridDailyTrigger" Height="52" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" Margin="164,120,0,0">
            <Label Content="Recure every" Name="lblRecurDay" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Margin="10,10,182,0" />
            <TextBox Name="txtRecurDay" TabIndex="4" Style="{StaticResource RoundTextBoxStyle}" KeyDown="ValidateKeyDown" TextChanged="ValidateTextChanged" Background="WhiteSmoke" HorizontalAlignment="Left" Text="1" MaxLength="3" Width="29" VerticalAlignment="Top"  Height="23" Margin="94,13,0,0"/>
            <Label Content="days" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Margin="128,12,106,0" />
        </Grid>
        <Grid Name="GridWeeklyTrigger" Height="146" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="339" Margin="164,119,0,0">
            <Label Content="Recure every" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Margin="9,11,0,0" HorizontalAlignment="Left" Width="82" />
            <TextBox Name="txtRecurWeek" TabIndex="6" Background="WhiteSmoke" Style="{StaticResource RoundTextBoxStyle}" TextChanged="ValidateTextChanged" KeyDown="ValidateKeyDown" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="1" MaxLength="1" Width="29" VerticalAlignment="Top"  Height="23" Margin="94,13,0,0"/>
            <Label Content="Week on :" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Margin="129,13,0,0" HorizontalAlignment="Left" Width="61" />
            <CheckBox Content="Sunday" TabIndex="7" Checked="CbWeek_Checked" Unchecked="CbWeek_Unchecked" Name="cbSunWeekly" Height="20" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0" RenderTransformOrigin="-1.035,0.963"  />
            <CheckBox Content="Monday" TabIndex="8" Checked="CbWeek_Checked" Unchecked="CbWeek_Unchecked" Width="65" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"  Name="cbMonWeekly" Margin="83,63,0,0" />
            <CheckBox Content="Tuesday" TabIndex="9" Checked="CbWeek_Checked" Unchecked="CbWeek_Unchecked" Name="cbTueWeekly" Height="20" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,63,0,0" />
            <CheckBox Content="Wednesday" TabIndex="10" Checked="CbWeek_Checked" Unchecked="CbWeek_Unchecked" Name="cbWedWeekly" Width="88" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,63,0,0" />
            <CheckBox Content="Thursday" TabIndex="11" Checked="CbWeek_Checked" Unchecked="CbWeek_Unchecked" Name="cbThuWeekly" Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,105,0,0" />
            <CheckBox Content="Friday" TabIndex="12" Checked="CbWeek_Checked" Unchecked="CbWeek_Unchecked" Name="cbFriWeekly" Height="20" Width="59" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,105,0,0" />
            <CheckBox Content="Saturday" TabIndex="13" Checked="CbWeek_Checked" Unchecked="CbWeek_Unchecked" Name="cbSatWeekly" Height="20"  Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,105,0,0" />
        </Grid>
        <Grid Name="GridMonthlyTrigger" Height="218" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="412" Margin="164,101,0,0">
            <Label Content="Month" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,34,0,0"/>
            <RadioButton x:Name="rbDays" GroupName="Monthly" TabIndex="16"  Content="Days:" Width="50" Margin="12,98,0,103" Checked="rbDays_Checked" HorizontalAlignment="Left"/>
            <RadioButton x:Name="rbOn" TabIndex="17" GroupName="Monthly" Content="On:" Height="16" Width="40" Margin="12,166,0,0" Checked="rbOn_Checked" HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton >
            <Grid x:Name="GridListMonth" DataContext="{Binding Source={StaticResource MonthsViewModel}}" Margin="78,20,94,150">
                <control:MultiSelectionCombo FocusManager.LostFocus="ValidateSelection" TabIndex="15" Height="25" ItemsSource="{Binding MonthsOfYear}" SelectedItems="{Binding SelectedMonthsOfYear,Mode=TwoWay}" x:Name="ListMonthOfYear" ToolTip="Months of Year" Margin="2,12,-2,6">
                </control:MultiSelectionCombo>
            </Grid>
            <Grid x:Name="GridDaysInMonth" HorizontalAlignment="Left" VerticalAlignment="Bottom" DataContext="{Binding Source={StaticResource DaysOfMonthViewModel}}" Margin="72,0,0,86" Width="260">
                <control:MultiSelectionComboWithoutAll Height="25" TabIndex="17" FocusManager.LostFocus="ValidateSelection" IsEnabled="False" ItemsSource="{Binding DaysOfMonth}" SelectedItems="{Binding SelectedDaysOfMonth}" x:Name="ListDaysInMonth" ToolTip="Days of Month" Margin="8,10,12,10"/>
            </Grid>
            <Grid x:Name="GridWhichWeekList" HorizontalAlignment="Left" VerticalAlignment="Bottom" DataContext="{Binding Source={StaticResource WhichWeekViewModel}}" Margin="68,0,0,20" Width="145">
                <control:MultiSelectionComboWithoutAll TabIndex="18" Height="25" FocusManager.LostFocus="ValidateSelection" IsEnabled="False" ItemsSource="{Binding WhichWeek}" SelectedItems="{Binding SelectedWhichWeek}" x:Name="ListWhichWeek" ToolTip="Which Week" Margin="12,10,8,10"/>
            </Grid>
            <Grid x:Name="GridDayoftheweek" HorizontalAlignment="Left" VerticalAlignment="Bottom" DataContext="{Binding Source={StaticResource DaysOfTheWeekViewModel}}" Margin="217,0,0,20" Width="169">
                <control:MultiSelectionCombo TabIndex="19" Height="25" IsEnabled="False" FocusManager.LostFocus="ValidateSelection" ItemsSource="{Binding DaysOfTheWeek}" SelectedItems="{Binding SelectedDaysOfTheWeek}" x:Name="ListDaysOfTheWeek"  ToolTip="Days of Week" Margin="6,10,14,10"/>
            </Grid>
        </Grid>
        <CheckBox Name="chkEnable" Content="Enable" Tag="1000" IsChecked="True" Height="16" Width="57" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="68,313,0,0"/>
        <Button Name="btnSaveTrigger" TabIndex="20" IsEnabled="True" Click="btnSaveTrigger_Click" Content="OK" Style="{StaticResource RoundButtonTemplate}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="25" Margin="353,0,0,20"/>
        <Button Name="btnCancelTrigger" TabIndex="21" Click="btnCancelTrigger_Click" Style="{StaticResource RoundButtonTemplate}" Content="Cancel" VerticalAlignment="Bottom" Height="25" Margin="0,0,22,20" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Window>
