SpectraLogicBCPA/Views/ManageTask.xaml

<Window x:Class="DataProtectionApplication.TaskSchedulingApp.Views.ManageTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DataProtectionApplication.TaskSchedulingApp.Views"        
        mc:Ignorable="d"
        Title="ManageTask" Height="500" Width="500" WindowStyle="None" ResizeMode="CanMinimize" AllowsTransparency="True" BorderThickness="1" BorderBrush="#00416a" WindowStartupLocation="CenterScreen">
    <Grid Name="ContainerGrid">
        <Border BorderThickness="1" BorderBrush="#00416a" Height="10" VerticalAlignment="Top">
            <Grid Name="TitleGrid" VerticalAlignment="Top" Background="#00416a" Height="10" Margin="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            </Grid>
        </Border>
        <Label x:Name="lbTitle" HorizontalAlignment="Left" Content="Create Task" FontFamily="Verdana" FontSize="18" Margin="10,14,0,0" FontWeight="Bold" Width="142" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnclose" TabIndex="7" Content="X" Style="{StaticResource HoverButton}" Foreground="Black"  HorizontalAlignment="Right" Width="18" Height="22" Click="btnClose_Click" Margin="0,14,10,0" FontSize="22" BorderBrush="White" FontFamily="Verdana" FontWeight="Bold" Background="Transparent" VerticalAlignment="Top"/>

        <Grid Name="GridTasklist" Margin="0,50,0,0" Visibility="Visible">
            <Label Content="Task Name" Name="lblTaskName" Width="100" HorizontalContentAlignment="Left"  VerticalAlignment="Top" Margin="10,25,0,0" HorizontalAlignment="Left"/>
            <TextBox Name="txtTaskName"  Style="{StaticResource RoundTextBoxStyle}" FocusManager.GotFocus="txt_GotFocus"  Background="WhiteSmoke" Foreground="Gray" TextChanged="txtTaskName_TextChanged" VerticalAlignment="Top" Margin="128,25,25,0" Height="24"/>
            <Label x:Name="lblTooltipTaskName" Visibility="Hidden" Foreground="Red" Content="*" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="0,22,4,0"/>
            <Label Content="Task Desciption" Width="100" Name="lblTaskDesc" HorizontalContentAlignment="Left"  VerticalAlignment="Top" Margin="10,61,0,0" HorizontalAlignment="Left"/>
            <TextBox  Name="txtTaskDesc"  Style="{StaticResource RoundTextBoxStyle}" FocusManager.GotFocus="txt_GotFocus"  Background="WhiteSmoke" Foreground="Gray" TextChanged="txtTaskDesc_TextChanged" VerticalAlignment="Top" Margin="128,58,25,0" Height="57"/>
            <Label x:Name="lblTooltipTaskDesc" Visibility="Hidden" Foreground="Red" Content="*" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="0,66,4,0"/>
            <TabControl x:Name="Tab" TabStripPlacement="Top" BorderThickness="0" Margin="0,123,1,54"  >

                <TabItem  Header="Triggers"  FontFamily="Verdana" IsSelected="True" Margin="-1,1,1,-1" FontSize="14" Height="30" Width="100" HorizontalAlignment="Left" >
                    <Grid Name="GridTriggerList" Visibility="Visible"  >
                        <DataGrid Name="dgTriggerlist" GridLinesVisibility="None"  MouseDoubleClick="dgTriggerlist_MouseDoubleClick" SelectionChanged="dgTriggerlist_SelectionChanged" RowHeaderWidth="0" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" AutoGenerateColumns="False" Margin="10,4,10,56" IsReadOnly="True" Background="White" BorderThickness="1" BorderBrush="#c4c4c4" SelectionUnit="FullRow">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background"  Value="White" />
                                    <Setter Property="Margin" Value="-1,0,-1,0"></Setter>
                                    <Setter Property="BorderBrush" Value="#c4c4c4"/>
                                    <Setter Property="BorderThickness" Value="01,0,0,0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="10,5,5,5"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Triggers" Width="100" MinWidth="80" Binding="{Binding _Trigger.TriggerType}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Details"  Width="260" Binding="{Binding _Details}" MinWidth="260" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Status"  MinWidth="80" Width="80" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding _Enabled}" Value="True">
                                                    <Setter Property="TextBlock.Text" Value="Enabled"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding _Enabled}" Value="False">
                                                    <Setter Property="TextBlock.Text" Value="Disabled"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnNewTrigger" Style="{StaticResource HoverButton}" Click="btnNewTrigger_Click" Margin="20,0,0,22" ToolTip="Create Trigger" BorderThickness="0" Height="25" Width="25" Background="Transparent" VerticalAlignment="Bottom">
                                <Image Source="/Images/Add Task.png"></Image>
                            </Button>
                            <Button Name="btnEditTrigger" Style="{StaticResource HoverButton}" Click="btnEditTrigger_Click" ToolTip="Edit Trigger" IsEnabled="False" BorderThickness="0" Width="25" Height="25" Margin="20,0,0,22" Background="Transparent" VerticalAlignment="Bottom" >
                                <Image x:Name="ImageEditTrigger" Source="/Images/EditTriggerOff.png"></Image>
                            </Button>
                            <Button Name="btnDeleteTrigger" Style="{StaticResource HoverButton}" Click="btnDeleteTrigger_Click" ToolTip="Delete Trigger" IsEnabled="False" BorderThickness="0" Width="25" Height="25" Margin="20,0,0,22" Background="Transparent" VerticalAlignment="Bottom" >
                                <Image x:Name="ImageDeleteTrigger" Source="/Images/DeleteOff.png"/>
                            </Button>


                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem  Header="Actions" FontFamily="Verdana" Height="30" Width="100"  Margin="-1,1,1,-1" FontSize="14" >
                    <Grid Name="GridActionList" Visibility="Visible"  >
                        <DataGrid Name="dgActionlist" GridLinesVisibility="None" MouseDoubleClick="dgActionlist_MouseDoubleClick" SelectionChanged="dgActionlist_SelectionChanged" RowHeaderWidth="0" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" AutoGenerateColumns="False" Margin="10,4,10,56" IsReadOnly="True" Background="White" BorderThickness="1" BorderBrush="#c4c4c4" SelectionUnit="FullRow">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background"  Value="White" />
                                    <Setter Property="Margin" Value="-1,0,-1,0"></Setter>
                                    <Setter Property="BorderBrush" Value="#c4c4c4"/>
                                    <Setter Property="BorderThickness" Value="01,0,0,0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Padding" Value="10,5,5,5"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Backup Type" Width="120" MinWidth="70" Binding="{Binding BackupRestoreType}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Source" Width="70" MinWidth="70" Binding="{Binding BackupRestoreLocation}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Source Folder/Bucket Name" Width="150" MinWidth="80" Binding="{Binding SourceLocation}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Destination Bucket Name" Width="125" MinWidth="100" Binding="{Binding DestinationBucketName}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="ID" Width="10" MinWidth="10" Binding="{Binding Id}" Visibility="Hidden">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="TaskName" Width="10" MinWidth="10" Binding="{Binding TaskName}" Visibility="Hidden">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="ActionType" Width="10" MinWidth="10" Binding="{Binding ActionType}" Visibility="Hidden">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="SourceServerDetails" Width="10" MinWidth="10" Binding="{Binding SourceServerDetails}" Visibility="Hidden">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="DestinationDetails" Width="10" MinWidth="10" Binding="{Binding DestinationDetails}" Visibility="Hidden">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                                            <Setter Property="TextBlock.Margin" Value="10,5,0,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid><StackPanel Orientation="Horizontal">
                            <Button Name="btnNewAction" Click="btnNewAction_Click" ToolTip="Create Action" Style="{StaticResource HoverButton}" Margin="20,0,0,22" BorderThickness="0" Height="25" Width="25" Background="Transparent" VerticalAlignment="Bottom">
                                <Image Source="/Images/Add Task.png"></Image>
                            </Button>
                            <Button Name="btnEditAction" IsEnabled="False" Style="{StaticResource HoverButton}" Click="btnEditAction_Click" ToolTip="Edit Action" BorderThickness="0" Width="25" Height="25" Margin="20,0,0,22" Background="Transparent" VerticalAlignment="Bottom" >
                                <Image x:Name="ImageEditAction" Source="/Images/EditTriggerOff.png"></Image>
                            </Button>
                            <Button Name="btnDeleteAction" Style="{StaticResource HoverButton}" Click="btnDeleteAction_Click" IsEnabled="False" ToolTip="Delete Action" BorderThickness="0" Width="25" Height="25" Margin="20,0,0,22" Background="Transparent" VerticalAlignment="Bottom" >
                                <Image  x:Name="ImageDeleteAction"  Source="/Images/DeleteOff.png"/>
                            </Button>


                        </StackPanel>
                    </Grid>

                </TabItem>

            </TabControl>


            <Button Name="btnSaveTask" Style="{StaticResource RoundButtonTemplate}" Click="btnSaveTask_Click" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="25" Margin="264,0,0,20" />
            <Button Name="btnCancelTask" Style="{StaticResource RoundButtonTemplate}" Click="btnCancelTask_Click" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="25" Margin="0,0,22,20" />
        </Grid>

    </Grid>
</Window>
