SpectraLogicBCPA/Views/ManageAction.xaml

<Window x:Class="DataProtectionApplication.TaskSchedulingApp.Views.ManageAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataProtectionApplication.TaskSchedulingApp.Views"
        xmlns:action="clr-namespace:DataProtectionApplication.CommonLibrary.Model;assembly=CommonLibrary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ManageAction" Height="400" Width="600" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" BorderBrush="#00416a" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="action:BackupRestoreTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Name="ContainerGrid">
        <Border BorderThickness="1" BorderBrush="#00416a" Height="10" VerticalAlignment="Top">
            <Grid Name="TitleGrid" VerticalAlignment="Top" Background="#00416a" Height="10" Margin="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            </Grid>
        </Border>
        <Label x:Name="lbTitle" HorizontalAlignment="Left" Content="Action" FontFamily="Verdana" FontSize="18" Margin="9,14,0,0" FontWeight="Bold" Width="165" Height="32" VerticalAlignment="Top"/>
        <Button x:Name="btnclose" TabIndex="7" Content="X" Style="{StaticResource HoverButton}" Foreground="Black"  HorizontalAlignment="Right" Width="18" Height="22" Click="btnClose_Click" Margin="0,14,10,0" FontSize="22" BorderBrush="White" FontFamily="Verdana" FontWeight="Bold" Background="Transparent" VerticalAlignment="Top"/>

        <Grid Name="GridAction" Margin="0,44,0,0">
            <Grid Name="GridActionType" Margin="0,0,0,0" VerticalAlignment="Top" Height="353">
                <Label Content="Action Type" Name="lblStartDate" Visibility="Hidden" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="83,25,0,0" Width="74"/>
                <ComboBox VerticalAlignment="Top" Name="cmbActionType" Visibility="Hidden" IsEnabled="False" Style="{StaticResource RoundComboBox}" SelectedIndex="0" SelectionChanged="cmbActionType_SelectionChanged" HorizontalAlignment="Left"  Margin="258,30,0,0" Height="20" Width="154" >
                    <ComboBoxItem Content="Backup" />
                    <!--<ComboBoxItem Content="Restore" />-->
                </ComboBox>
                <Label Content="BackUp Type" Name="lblBackUpType" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="83,34,0,0" Width="85"/>
                <ComboBox VerticalAlignment="Top" TabIndex="0" Name="cmbBackupRestoreType" Style="{StaticResource RoundComboBox}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectionChanged="cmbBackupRestoreType_SelectionChanged" HorizontalAlignment="Left"  Margin="258,34,0,0" Height="20" Width="154"/>

                <Label Content="Source Location"  Name="BackupRestoreLocation" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="83,89,0,0" Width="116"/>
                <RadioButton Name="rbtBackUpFullFromLocal" TabIndex="1" Content="From Local/Network" GroupName="LocationType"  VerticalAlignment="Top" HorizontalAlignment="Left" Checked="rbtBackUpFullFromLocal_Checked" Margin="258,95,0,0" Height="17" Width="133" />
                <RadioButton Name="rbtBackUpFullFromServer" TabIndex="2" Content="From BlackPearl"  VerticalAlignment="Top" GroupName="LocationType" Checked="rbtBackUpFullFromServer_Checked" HorizontalAlignment="Left" Margin="406,95,0,0" Height="17" Width="110" />
                <Grid Name="GridBackupFullLocal" Visibility="Hidden" Margin="0,132,0,0" Height="104" VerticalAlignment="Top">
                    <Label x:Name="lbltooltipLocalSourceFolder" Visibility="Hidden" Foreground="Red" Content="*" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="0,52,33,0"/>
                    <Label Content="Source Folder" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="83,23,0,0" Width="398"/>
                    <TextBox Name="txtSourceFolder" VerticalContentAlignment="Center" TabIndex="3" FocusManager.GotFocus="txt_GotFocus" MouseDoubleClick="btnBrowseFolder_Click" TextChanged="txtLocalSourceFolder_TextChanged" Style="{StaticResource RoundTextBoxStyle}" HorizontalAlignment="Left" MinWidth="400" VerticalAlignment="Top" Margin="81,56,0,0" Height="24" Width="397"/>
                    <Button Name="btnBrowseFolder" TabIndex="4" Click="btnBrowseFolder_Click" Content="Browse" HorizontalAlignment="Left" Style="{StaticResource RoundButtonTemplate}" VerticalAlignment="Top" Width="60" Height="25" Margin="481,55,0,0"/>
                </Grid>
                <Grid Name="GridFullDestinationBucketName" Visibility="Hidden" Margin="0,221,0,0" Height="96" VerticalAlignment="Top">
                    <Label x:Name="lbltooltipFullDestinationBPBucket" Visibility="Hidden" Foreground="Red" Content="*" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="0,36,33,0"/>
                    <Label Content="Destination Bucket Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="159" Margin="81,4,0,0"/>
                    <TextBox Name="txtFullDestinationBPBucket" VerticalContentAlignment="Center" TabIndex="5" FocusManager.GotFocus="txt_GotFocus" MouseDoubleClick="btnchangeDesBPConfig_Click" TextChanged="txtFullDestinationBPBucket_TextChanged" Style="{StaticResource RoundTextBoxStyle}" IsEnabled="True" HorizontalAlignment="Left" MinWidth="400" VerticalAlignment="Top" Height="24" Width="397" Margin="81,35,0,0"/>
                    <Button x:Name="btnchangeDesBPConfig" TabIndex="6" Click="btnchangeDesBPConfig_Click" Visibility="Visible" Content="Change" Height="25" Width="58" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,59,0"/>
                </Grid>
                <Grid Name="GridBackupFullServer" Visibility="Hidden" Margin="0,132,0,0" Height="104" VerticalAlignment="Top">
                    <Label x:Name="lbltooltipFullSourceServerBucket" Visibility="Visible" Foreground="Red" Content="*" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="0,52,33,0"/>
                    <Label Content="Source Bucket Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="83,23,0,0" Width="159"/>
                    <TextBox Name="txtFullSourceServerBucket" VerticalContentAlignment="Center" TabIndex="3" FocusManager.GotFocus="txt_GotFocus" MouseDoubleClick="btnchangeSourceBPConfig_Click" TextChanged="txtFullSourceServerBucket_TextChanged" Style="{StaticResource RoundTextBoxStyle}" HorizontalAlignment="Left" MinWidth="400" VerticalAlignment="Top" Margin="81,56,0,0" Height="24" Width="397"/>
                    <Button x:Name="btnchangeSourceBPConfig" TabIndex="4" Click="btnchangeSourceBPConfig_Click" Visibility="Visible" Content="Change" Height="25" Width="58" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,59,0"/>

                    <!--<Label Content="Source" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="83,72,0,0" Width="159"/>
                    <TextBox Name="txtFullSourceBPFolder" TextChanged="txtFullSourceBPFolder_TextChanged" Style="{StaticResource RoundTextBoxStyle}" IsEnabled="False" HorizontalAlignment="Left" MinWidth="400" VerticalAlignment="Top" Margin="81,101,0,0" Height="24" Width="397"/>
                    <Label x:Name="lbltooltipFullSourceBPFolder" Visibility="Hidden" Foreground="Red" Content="*" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana" Margin="0,100,31,0"/>
                    <Button Name="btnBrowseSourceServer" Click="btnBrowseSourceServer_Click" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="25" Margin="481,100,0,0">
                        <Button.Background>
                            <ImageBrush TileMode="FlipX"/>
                        </Button.Background>
                    </Button>-->
                </Grid>
                <Button Name="btnSaveAction" TabIndex="7" Style="{StaticResource RoundButtonTemplate}" Click="btnSaveAction_Click" Content="OK" HorizontalAlignment="Right" IsEnabled="False" VerticalAlignment="Top" Width="80" Height="25" Margin="0,318,100,0" />
                <Button Name="btnCancelAction" TabIndex="8" Style="{StaticResource RoundButtonTemplate}" Click="btnCancelAction_Click" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="25" Margin="0,318,10,0" />
            </Grid>


        </Grid>
    </Grid>
</Window>
